{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "linebreak-style": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "operator-linebreak": ["error", "after"],
    "import/prefer-default-export": "off",
    "object-curly-newline": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ]
  }
}
